# AlifMiddleTask

./: .editorconfig  .gitignore  AlifProject.sln  LICENSE  README.MD
src/BusinessLogic/: BusinessLogic.csproj  BusinessLogicExtensions.cs  ServiceExtension.cs
src/BusinessLogic/Dto/: ClientDto.cs  ToUpDto.cs  TransactionSummaryDto.cs  WalletDto.cs  WalletHistoryDto.cs  WalletTransactionDto.cs
src/BusinessLogic/Extensions/: ClientExtensions.cs  TrasactinoSummaryExtensions.cs  WalletExtensions.cs
src/BusinessLogic/Services/: ClientService.cs  WalletService.cs
src/DataAccess/: AlifDbContext.cs  ConfigurationExtensions.cs  DataAccess.csproj  DataAccessExtensions.cs  RepositoryExtension.cs
src/DataAccess/DataEntity/: TransactionSummary.cs
src/DataAccess/DbEntity/: DbClient.cs  DbWallet.cs  DbWalletHistory.cs  DbWalletTransaction.cs
src/DataAccess/EntityConfigurations/: ClientConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/DataAccess/Enums/: TransactionStatus.cs  WalletStatus.cs
src/DataAccess/Migrations/: 20231217102415_InitialMigration.Designer.cs  20231217102415_InitialMigration.cs  20231217104806_AddDefaultClients.Designer.cs  20231217104806_AddDefaultClients.cs  20231218164359_AddWalletTransaction.cs  (+4 more)
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: AuthController.cs  WalletController.cs
src/Presentation/Filters/: AuthFilter.cs
src/Presentation/Middlewares/: AuthenticationMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Validators/: ToUpValidator.cs
(+9 files in other folders)
